CSE-CIC-IDS2018/02-14-2018.csv['Benign' 'FTP-BruteForce' 'SSH-Bruteforce']
CSE-CIC-IDS2018/02-15-2018.csv['Benign' 'DoS attacks-GoldenEye' 'DoS attacks-Slowloris']
CSE-CIC-IDS2018/02-16-2018.csv['Benign' 'DoS attacks-SlowHTTPTest' 'DoS attacks-Hulk']
CSE-CIC-IDS2018/02-20-2018.csv['Benign' 'DDoS attacks-LOIC-HTTP']
CSE-CIC-IDS2018/02-21-2018.csv['Benign' 'DDOS attack-LOIC-UDP' 'DDOS attack-HOIC']
CSE-CIC-IDS2018/02-22-2018.csv['Benign' 'Brute Force -Web' 'Brute Force -XSS' 'SQL Injection']
CSE-CIC-IDS2018/02-23-2018.csv['Benign' 'Brute Force -Web' 'Brute Force -XSS' 'SQL Injection']
CSE-CIC-IDS2018/02-28-2018.csv['Benign' 'Infilteration']
CSE-CIC-IDS2018/03-01-2018.csv['Benign' 'Infilteration']
CSE-CIC-IDS2018/03-02-2018.csv['Benign' 'Bot']
